<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Shizuru&display=swap');
        body {
            font-family: Shizuru;
        }

        .container {
            display: grid;
            grid-template-columns: auto auto auto;
            column-gap: 10px;
            row-gap: 10px;
        }

        .bloco {
            background-color: red;
            border: 2px solid black;
            padding: 10px;
            width: 50px;
            height: 50px;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="bloco"><p>1</p></div>
        <div class="bloco"><p>2</p></div>    
        <div class="bloco"><p>3</p></div>
        <div class="bloco"><p>4</p></div>
        <div class="bloco"><p>5</p></div>
        <div class="bloco"><p>6</p></div>
        <div class="bloco"><p>7</p></div>
        <div class="bloco"><p>8</p></div>
        <div class="bloco"><p>9</p></div>
    </div>
</body>
</html>